<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3FN-lD-hRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="vdj-ty-Jvy">
            <objects>
                <collectionViewController id="NXs-UT-3t9" customClass="HomeViewController" customModule="MovieSee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hvZ-Ya-lGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4rv-cQ-Xwc">
                            <size key="itemSize" width="173" height="231"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="1Vs-Po-sx0" customClass="MovieCell" customModule="MovieSee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-0t-axR">
                                            <rect key="frame" x="6" y="8" width="161" height="179"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo1-bI-JPN">
                                            <rect key="frame" x="14" y="195" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="imageView" destination="1gz-0t-axR" id="Xql-iM-rxK"/>
                                    <outlet property="titleLabel" destination="Oo1-bI-JPN" id="rUt-gS-dCJ"/>
                                    <segue destination="uP6-ne-0Zw" kind="show" identifier="movieDetail" id="qTw-RX-aLg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NXs-UT-3t9" id="RuL-SB-E9X"/>
                            <outlet property="delegate" destination="NXs-UT-3t9" id="lPv-sr-a0E"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="WhW-F2-oHT">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Find movies..." textAlignment="natural" minimumFontSize="17" id="VyT-s2-Fy0">
                            <rect key="frame" x="8" y="7" width="285" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" id="xoU-jz-sP4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="Uew-ls-2zU">
                                <rect key="frame" x="299" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="15"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchButton" destination="Uew-ls-2zU" id="0KI-66-7o1"/>
                        <outlet property="searchButtonItem" destination="xoU-jz-sP4" id="H7d-hD-MEK"/>
                        <outlet property="searchField" destination="VyT-s2-Fy0" id="p2a-VA-9fb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdb-1s-IMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655.2" y="126.38680659670166"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="X5i-nh-0hi">
            <objects>
                <viewController id="uP6-ne-0Zw" customClass="MovieDetailViewController" customModule="MovieSee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tQO-mc-WH7"/>
                        <viewControllerLayoutGuide type="bottom" id="bvX-H2-JBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXx-2c-09L" customClass="MovieDetailView" customModule="MovieSee" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-lM-rFC">
                                <rect key="frame" x="166" y="134" width="42" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-E5-VfJ">
                                <rect key="frame" x="67" y="234" width="240" height="343"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B6Z-lM-rFC" firstAttribute="centerX" secondItem="gXx-2c-09L" secondAttribute="centerX" id="O7p-CQ-M9k"/>
                            <constraint firstItem="5E8-E5-VfJ" firstAttribute="top" secondItem="tQO-mc-WH7" secondAttribute="bottom" constant="170" id="T3x-Ga-lcV"/>
                            <constraint firstItem="bvX-H2-JBG" firstAttribute="top" secondItem="B6Z-lM-rFC" secondAttribute="bottom" constant="413" id="T9i-bQ-Gx4"/>
                            <constraint firstItem="B6Z-lM-rFC" firstAttribute="top" secondItem="tQO-mc-WH7" secondAttribute="bottom" constant="70" id="cEE-Lb-e7d"/>
                            <constraint firstItem="5E8-E5-VfJ" firstAttribute="leading" secondItem="gXx-2c-09L" secondAttribute="leadingMargin" constant="51" id="iNH-sv-nME"/>
                            <constraint firstItem="B6Z-lM-rFC" firstAttribute="centerX" secondItem="5E8-E5-VfJ" secondAttribute="centerX" id="m4S-he-Ho4"/>
                            <constraint firstItem="bvX-H2-JBG" firstAttribute="top" secondItem="5E8-E5-VfJ" secondAttribute="bottom" constant="90" id="vy6-3p-Njg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviePoster" destination="5E8-E5-VfJ" id="6YE-b9-AZg"/>
                        <outlet property="movieTitleLabel" destination="B6Z-lM-rFC" id="7Hq-KY-Q24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA2-Dn-5NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VoF-Ep-fFu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3FN-lD-hRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2m-fH-piv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NXs-UT-3t9" kind="relationship" relationship="rootViewController" id="g5B-tf-aRw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZu-Pg-iA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="126.38680659670166"/>
        </scene>
    </scenes>
</document>
